<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syberkeep.weclan.ChatActivity">

    <include
        android:id="@+id/toolbar_chat"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/add_image_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/chat_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/colorPrimary"
            android:hint="Enter your message..."
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/send_image_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>